{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=ProductsDb;User Id=sa;Password=BigPassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
